name: NestJS Docker CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      # 1. ดึงโค้ดจาก GitHub ลงมาที่เครื่องหุ่นยนต์
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. จำลองสภาพแวดล้อม Node.js เพื่อรัน Unit Test (เร็วที่สุด)
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run Unit Tests
        run: npm test

      # 3. ลอง Build Docker Image (เพื่อเช็กว่า Dockerfile เรายังเขียนถูกไหม)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image (Test Build)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false # ยังไม่ต้องส่งไปไหน แค่ลอง Build เช็ก Error
          tags: nestjs-api:test

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'nestjs-api:test'
          format: 'table'
          exit-code: '1' # ถ้าเจอช่องโหว่ร้ายแรง ให้หยุด Pipeline ทันที (Fail the build)
          severity: 'CRITICAL,HIGH'